<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\data\URL.cs">
    <Files>
      <File FileName="Assets\_scripts\OthersHandler.cs" Line="21" Column="75" />
      <File FileName="Assets\_scripts\Others.cs" Line="39" Column="1" />
      <File FileName="Assets\_scripts\grid\Grid.cs" Line="246" Column="46" />
      <File FileName="Assets\_scripts\BuildType.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\data\URL.cs" Line="13" Column="72" />
      <File FileName="Assets\_scripts\ui\RegisterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ui\MainMenuHandler.cs" Line="60" Column="30" />
      <File FileName="Assets\_scripts\saveload\SaveLoadSerialized.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\camera\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\data\Refs.cs" Line="1" Column="1" />
      <File FileName="..\bomb\bomber\Assets\FollowScript.cs" Line="1" Column="1" />
      <File FileName="..\Ouya\Assets\Scripts\grid\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\data\Scenes.cs" Line="11" Column="47" />
      <File FileName="Assets\_scripts\data\UserData.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>